API=https://api.coinbase.com/v2/prices/BTC-USD/spot
LOG_LEVEL=INFO
LOG_FILE=pipeline.log
DATABASE_PATH=crypto_prices.db
CSV_PATH=crypto_prices.csv

# Configurações de alerta por e-mail
EMAIL_ALERTS_ENABLED=true # Defina como true para ativar alertas por e-mail
EMAIL_ALERT_SENDER=cristianpassos51@gmail.com # E-mail do remetente dos alertas
EMAIL_ALERT_RECIPIENTS=anonymousweb078@gmail.com # E-mails dos destinatários dos alertas, separados por vírgula
EMAIL_ALERT_SMTP_SERVER= # Servidor SMTP para envio dos e-mails
EMAIL_ALERT_SMTP_PORT=587 # Porta do servidor SMTP
EMAIL_ALERT_USERNAME=usuario # Nome de usuário para autenticação SMTP
EMAIL_ALERT_PASSWORD= # Senha para autenticação SMTP
EMAIL_ALERT_USE_TLS=true # Defina como true para usar TLS na conexão SMTP

